RecipeApp/RecipeApp/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:RecipeApp.Controls"
             x:Class="RecipeApp.Views.RecipeListPage">
    <RelativeLayout Margin="10,10,10,10">
        <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsLoading}" />
                <ListView ItemsSource="{Binding RecipeRowViewModels}"
                          SeparatorVisibility="None"
                          RowHeight="120"
                          IsVisible="{Binding IsLoaded}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="{Binding ImageSource}" />
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Recipe.Name}" FontSize="Large" />
                                        <Grid ColumnDefinitions="0.1*, 0.4*, 0.1*, 0.4*" RowDefinitions="0.5*, 0.5*">
                                            <Label Grid.Row="0" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconPreparationTime}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PreparationTime}" />
                                            <Label Grid.Row="0" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconRestTime}" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding RestTime}" />
                                            <Label Grid.Row="1" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconBakingCookingTime}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding BakingCookingTime}" />
                                            <Label Grid.Row="1" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconOverallTime}" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding OverallTime}" />
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentView>
        <controls:FloatingActionButton
                FontFamily="FA-S"
                Text="{StaticResource IconAdd}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-90}"
                IsVisible="{Binding IsLoaded}" />
    </RelativeLayout>
</ContentPage>