RecipeApp/RecipeApp/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:RecipeApp.Resx"
             x:Class="RecipeApp.Views.RecipeDetailsPage">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditRecipeCommand}" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconEdit}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.Delete}" Command="{Binding DeleteRecipeCommand}" Order="Secondary" Priority="0" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resources:AppResources.Overview}">
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Image Source="{Binding ImageSource}" Margin="0,0,0,10" />
                <Label Text="{Binding Recipe.Name}" FontSize="Large" />
                <Grid ColumnDefinitions="0.1*, 0.4*, 0.1*, 0.4*" RowDefinitions="0.5*, 0.5*">
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconPreparationTime}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PreparationTime}" />
                    <Label Grid.Row="0" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconRestTime}" />
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding RestTime}" />
                    <Label Grid.Row="1" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconBakingCookingTime}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding BakingCookingTime}" />
                    <Label Grid.Row="1" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconOverallTime}" />
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OverallTime}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Ingredients}">
        <RelativeLayout Margin="10,10,10,10">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView ItemsSource="{Binding IngredientDetailsViewModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="0.15*, 0.15*, 0.7*">
                                    <Label Grid.Column="0" Text="{Binding Ingredient.Quantity}" />
                                    <Label Grid.Column="1" Text="{Binding UnitDisplayName}" />
                                    <Label Grid.Column="2" Text="{Binding Ingredient.Name}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </RelativeLayout>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Directions}">
        <RelativeLayout Margin="10,10,10,10">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView ItemsSource="{Binding DirectionDetailsViewModels}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto, *">
                                    <Label Grid.Column="0" Text="{Binding Direction.Order}" />
                                    <Label Grid.Column="1" Text="{Binding Direction.Description}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </RelativeLayout>
    </ContentPage>

</TabbedPage>