RecipeApp/RecipeApp/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:RecipeApp.Resx"
             x:Class="RecipeApp.Views.RecipeDetailsPage"
             Title="{x:Static resources:AppResources.RecipeDetails}">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditRecipeCommand}" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconEdit}" Size="Title" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.Delete}" Command="{Binding DeleteRecipeCommand}" Order="Secondary" Priority="0" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resources:AppResources.Overview}">
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Image Source="{Binding ImageSource}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" />
                <Label Text="{Binding Recipe.Name}" FontSize="Title" />
                <Grid ColumnDefinitions="0.1*, 0.4*, 0.1*, 0.4*" RowDefinitions="0.5*, 0.5*" VerticalOptions="StartAndExpand">
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconPreparationTime}" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PreparationTime}" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconRestTime}" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding RestTime}" FontSize="Medium" />
                    <Label Grid.Row="1" Grid.Column="0" FontFamily="FA-S" Text="{StaticResource IconBakingCookingTime}" FontSize="Medium" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding BakingCookingTime}" FontSize="Medium" />
                    <Label Grid.Row="1" Grid.Column="2" FontFamily="FA-S" Text="{StaticResource IconOverallTime}" FontSize="Medium" />
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OverallTime}" FontSize="Medium" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Ingredients}">
        <StackLayout Margin="10,10,10,10" Padding="0,0,5,5">
            <StackLayout Orientation="Horizontal">
                <Label BindingContext="{x:Reference stepper}" Text="{Binding Value}" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResources.Recipe_Servings}" VerticalOptions="Center" />
                <Stepper x:Name="stepper" Value="{Binding Recipe.Servings}" ValueChanged="OnServingsChanged" Minimum="1" />
            </StackLayout>
            <ListView ItemsSource="{Binding IngredientDetailsViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.15*, 0.25*, 0.6*">
                                <Label Grid.Column="0" Text="{Binding StringQuantity}" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding UnitDisplayName}" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding Ingredient.Name}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Directions}">
        <ListView ItemsSource="{Binding DirectionDetailsViewModels}" HasUnevenRows="true" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto, *">
                            <Frame Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" Padding="0" BackgroundColor="DodgerBlue">
                                <Label Text="{Binding Direction.Order}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                            <Label Grid.Column="1" Text="{Binding Direction.Description}" Margin="5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

</TabbedPage>