RecipeApp/RecipeApp/Views/RecipeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:RecipeApp.Controls"
             xmlns:resources="clr-namespace:RecipeApp.Resx"
             xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
             x:Class="RecipeApp.Views.RecipeEditPage"
             Title="{x:Static resources:AppResources.EditRecipe}">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveRecipeCommand}" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconSave}" Size="Title" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CloseCommand}" Order="Primary" Priority="1">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconClose}" Size="Title" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resources:AppResources.Overview}">
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <ImageButton Source="{Binding ImageSource}" Command="{Binding SelectImageCommand}" />
                <Label Text="{x:Static resources:AppResources.Recipe_Name}" />
                <Entry Text="{Binding Recipe.Name}" FontSize="Title" />
                <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.15*, 0.35*, 0.15*, 0.35*">
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:AppResources.Recipe_PreparationTime}" />
                    <TimePicker Grid.Row="1" Grid.Column="0" Time="{Binding Recipe.PreparationTime}" Format="HH:mm" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resources:AppResources.Recipe_RestTime}" />
                    <TimePicker Grid.Row="1" Grid.Column="1" Time="{Binding Recipe.RestTime}" Format="HH:mm" FontSize="Medium" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:AppResources.Recipe_BakingCookingTime}" />
                    <TimePicker Grid.Row="3" Grid.Column="0" Time="{Binding Recipe.BakingCookingTime}" Format="HH:mm" FontSize="Medium" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResources.Recipe_OverallTime}" />
                    <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding Recipe.OverallTime}" Format="HH:mm" FontSize="Medium" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Ingredients}">
        <RelativeLayout Margin="0,0,0,0">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout Margin="10,10,10,10" Padding="0,0,5,5">
                    <StackLayout Orientation="Horizontal">
                        <Label BindingContext="{x:Reference stepper}" Text="{Binding Value}" VerticalOptions="Center" />
                        <Label Text="{x:Static resources:AppResources.Recipe_Servings}" VerticalOptions="Center" />
                        <Stepper x:Name="stepper" Value="{Binding Recipe.Servings}" ValueChanged="OnServingsChanged" Minimum="1" />
                    </StackLayout>
                    <ListView ItemsSource="{Binding IngredientEditViewModels}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="0.25*, 0.3*, 0.45*, Auto, Auto, Auto">
                                        <Entry Grid.Column="0"
                                               Placeholder="{x:Static resources:AppResources.Ingredient_Quantity}"
                                               Text="{Binding Ingredient.Quantity}"
                                               Keyboard="Numeric"
                                               FontSize="Small" />
                                        <Picker Grid.Column="1"
                                                Title="{x:Static resources:AppResources.Ingredient_Unit}"
                                                ItemsSource="{Binding UnitViewModels}"
                                                ItemDisplayBinding="{Binding DisplayName}"
                                                SelectedItem="{Binding SelectedUnitViewModel}"
                                                SelectedIndex="{Binding SelectedIndex}"
                                                FontSize="Small" />
                                        <Entry Grid.Column="2"
                                               Placeholder="{x:Static resources:AppResources.Ingredient_Name}"
                                               Text="{Binding Ingredient.Name}"
                                               FontSize="Small" />
                                        <ImageButton Grid.Column="3"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=DecreaseIngredientOrderCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconUp}" Color="LightGray"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton Grid.Column="4"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=IncreaseIngredientOrderCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDown}" Color="LightGray"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton Grid.Column="5"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=DeleteIngredientCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDelete}" Color="LightGray"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView>
            <controls:FloatingActionButton
                Command="{Binding AddIngredientCommand}"
                FontFamily="FA-S"
                Text="{StaticResource IconAdd}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-90}" />
        </RelativeLayout>
    </ContentPage>

    <ContentPage Title="{x:Static resources:AppResources.Directions}">
        <RelativeLayout Margin="0,0,0,0">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView ItemsSource="{Binding DirectionEditViewModels}" HasUnevenRows="true" Margin="10,10,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto">
                                    <Frame Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" Padding="0" BackgroundColor="DodgerBlue">
                                        <Label Text="{Binding Direction.Order}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Editor Grid.Column="1" Text="{Binding Direction.Description}" FontSize="Small" AutoSize="TextChanges" />
                                    <ImageButton Grid.Column="2"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=DecreaseDirectionOrderCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconUp}" Color="LightGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton Grid.Column="3"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=IncreaseDirectionOrderCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDown}" Color="LightGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton Grid.Column="4"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeEditViewModel}}, Path=DeleteDirectionCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDelete}" Color="LightGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <controls:FloatingActionButton
                Command="{Binding AddDirectionCommand}"
                FontFamily="FA-S"
                Text="{StaticResource IconAdd}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-90}" />
        </RelativeLayout>
    </ContentPage>

</TabbedPage>